export default {
    p1Title: '#player-1-panel h1',
    p2Title: '#player-2-panel h1',
    p1total: '#player-1-panel h2',
    p2total: '#player-2-panel h2',
    p1active: '#p1Cir',
    p2active: '#p2Cir',
    xo: 'td img',
    tdClasses: 'cell',
    rowCol11: '#row1-col1',
    rowCol12: '#row1-col2',
    rowCol13: '#row1-col3',
    rowCol21: '#row2-col1',
    rowCol22: '#row2-col2',
    rowCol23: '#row2-col3',
    rowCol31: '#row3-col1',
    rowCol32: '#row3-col2',
    rowCol33: '#row3-col3',
};